#autorizando operações no banco de dados
spring.jpa.hibernate.ddl-auto=update

#conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/orangeTalents?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#definição de usuário no banco de dados
spring.datasource.username=root

#definição da senha de acesso ao banco de dados
spring.datasource.password=Generation2021

#visualizar as operações do SQL no console
spring.jpa.show-sql=true
